# flyingwing

./: .gitignore  AndroidManifest.xml  LICENSE-2.0.txt  NOTICE.txt  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: out_to_rotate_left.xml  out_to_scale_top.xml  out_to_translate_top.xml
app/src/main/res/color/: selector_textcolor_item.xml
app/src/main/res/color-v11/: selector_textcolor_item.xml
app/src/main/res/drawable/: selector_background_adapter_for_listview_setselector.xml  selector_background_btn_rect_dark.xml  selector_background_btn_rect_dark_corners3.xml  selector_background_btn_rect_light.xml  selector_background_btn_rect_light_corners3.xml  selector_background_btn_rect_none.xml  selector_background_btn_rect_none_dark.xml  selector_background_btn_rect_none_dark_corners3.xml  selector_background_btn_rect_none_light.xml  selector_background_btn_rect_none_light_corners3.xml  selector_background_btn_rect_stroke.xml  selector_background_btn_rect_stroke_corners3.xml  selector_background_btn_toggle_left.xml  selector_background_btn_toggle_line_bottom.xml  selector_background_btn_toggle_line_top.xml  selector_background_btn_toggle_middle.xml  selector_background_custom_adapter_for_listview_setselector.xml  shape_btn_rect_gradient_pressed.xml  shape_btn_rect_line_bottom_checked.xml  shape_btn_rect_line_top_checked.xml  shape_btn_rect_solid_checked.xml  shape_btn_rect_solid_checked_5radius.xml  shape_btn_rect_solid_disabled.xml  shape_btn_rect_solid_disabled_5radius.xml  shape_btn_rect_solid_disabled_corners3.xml  shape_btn_rect_solid_normal.xml  shape_btn_rect_solid_normal_5radius.xml  shape_btn_rect_solid_normal_dark.xml  shape_btn_rect_solid_normal_dark_corners3.xml  shape_btn_rect_solid_normal_light.xml  shape_btn_rect_solid_normal_light_corners3.xml  shape_btn_rect_solid_pressed.xml  shape_btn_rect_solid_pressed_5radius.xml  shape_btn_rect_solid_pressed_dark.xml  shape_btn_rect_solid_pressed_dark_corners3.xml  shape_btn_rect_solid_pressed_light_corners3.xml  shape_btn_rect_stroke_disabled.xml  shape_btn_rect_stroke_disabled_corners3.xml  shape_btn_rect_stroke_normal.xml  shape_btn_rect_stroke_pressed.xml  (+8 more)
app/src/main/res/drawable-v11/: selector_background_adapter.xml  selector_background_custom_adapter.xml
app/src/main/res/layout/: custom_adapter_calendar_day.xml  custom_adapter_item_list.xml  custom_adapter_simple_list.xml  first.xml  gmap_overlay.xml  layout_coordinator.xml  layout_coordinator_nestedscroll.xml  layout_frame.xml  layout_frame_scroll.xml  layout_grid.xml  layout_linear_vertical.xml  layout_linear_vertical_scroll.xml  layout_relative.xml  layout_relative_scroll.xml  layout_scroll_frame.xml  layout_scroll_linear_verti.xml  layout_style.xml  layout_style_scroll.xml  list_item_multiple_choice_simple.xml  list_item_single_choice_simple.xml  spinner_dropdown_item_simple.xml  tabhost.xml  tabhost_view.xml  topbar.xml  view_recycler.xml  view_recycler_horizontal.xml  view_recycler_vertical.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
example/: build.gradle  build_ndk.gradle  keystore.properties  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/menu/: menu_example.xml
example/src/main/res/values/: strings.xml  styles.xml
flyingwing/: build.app.gradle  build.gradle  proguard-rules.pro  project.properties
flyingwing/src/main/: AndroidManifest.xml
flyingwing/src/main/res/anim/: in_from_rotate_left.xml  in_from_scale_right.xml  in_from_translate_bottom.xml  in_from_translate_top.xml  out_to_scale_left.xml
flyingwing/src/main/res/color-v11/: selector_textcolor_btn_toggle.xml
flyingwing/src/main/res/drawable/: selector_background_btn_default_holo_light.xml  selector_background_btn_rect_dark.xml  selector_background_btn_rect_light.xml  selector_background_btn_rect_stroke.xml  selector_background_btn_rect_stroke_corners3.xml  selector_background_btn_toggle_left.xml  selector_background_btn_toggle_line_top.xml  selector_background_btn_toggle_middle.xml  selector_background_btn_toggle_right.xml  shape_btn_rect_gradient_pressed.xml  shape_btn_rect_line_bottom_checked.xml  shape_btn_rect_line_top_checked.xml  shape_btn_rect_solid_disabled.xml  shape_btn_rect_solid_disabled_corners3.xml  shape_btn_rect_solid_normal_dark.xml  shape_btn_rect_solid_pressed_dark.xml  shape_btn_rect_solid_pressed_light.xml  shape_btn_rect_solid_pressed_light_corners3.xml  shape_btn_rect_stroke_disabled.xml  shape_btn_rect_stroke_pressed.xml  shape_btn_toggle_left_corners3.xml  shape_btn_toggle_left_corners3_checked.xml  shape_btn_toggle_middle_corners3.xml  shape_btn_toggle_middle_corners3_checked.xml  shape_btn_toggle_right_corners3.xml  shape_btn_toggle_right_corners3_checked.xml  shape_ring.xml
flyingwing/src/main/res/layout/: layout_coordinator.xml  layout_coordinator_nestedscroll.xml  layout_frame_scroll.xml  layout_linear_vertical_scroll.xml  layout_nestedscroll.xml  layout_relative.xml  layout_relative_scroll.xml  layout_scroll_frame.xml  layout_scroll_linear_vertical.xml  layout_scroll_relative.xml  list_item_multiple_choice_simple.xml  view_recycler_horizontal.xml  view_recycler_horizontal_scrollbar.xml  view_recycler_vertical.xml  view_recycler_vertical_scrollbar.xml  view_text_horizontal_scrollbar.xml  view_text_vertical_scrollbar.xml
flyingwing/src/main/res/menu/: menu.xml  menu_flyingwing.xml
flyingwing/src/main/res/values-sw960dp/: dimens.xml
flyingwing/src/main/res/values-v14/: styles.xml
flyingwing/src/main/res/values-v21/: styles.xml
res/anim/: in_from_scale_left.xml  (+13 more)
(+201 files in other folders)
