apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 9 // Android Support Library 24.2.0 removes support for Android 2.2 (API level 8) and lower.
		targetSdkVersion 30
		versionCode 1
		versionName "1.1.9"
		setProperty("archivesBaseName", "flyingwing-android-$versionName")// Set output file name
		multiDexEnabled true

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	// Rename output file name
//	libraryVariants.all { variant ->
//		variant.outputs.all { output ->
//			def fileNameOriginal = output.outputFileName
//			output.outputFileName = "flyingwing-${defaultConfig.versionName}" + fileNameOriginal.substring(fileNameOriginal.lastIndexOf("."))
//		}
//	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'
	implementation 'androidx.documentfile:documentfile:1.0.1'
	implementation 'androidx.exifinterface:exifinterface:1.3.2'
}