apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 9 // Android Support Library 24.2.0 removes support for Android 2.2 (API level 8) and lower.
		targetSdkVersion 28
		versionCode 1
		versionName "1.1.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		setProperty("archivesBaseName", "app-$versionName")// Set output file name
		multiDexEnabled true
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	// Rename output file name
//	libraryVariants.all { variant ->
//		variant.outputs.all { output ->
//			def fileNameOriginal = output.outputFileName
//			output.outputFileName = "flyingwing-${defaultConfig.versionName}" + fileNameOriginal.substring(fileNameOriginal.lastIndexOf("."))
//		}
//	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:support-annotations:28.0.0'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"