<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@color/Transparent">
	<LinearLayout
		android:id="@+id/cadpItemListLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="1dip"
		android:background="@color/Transparent">
		<TextView
			android:id="@+id/cadpItemListId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/cadpItemListArea"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:background="@color/BlackGray"
			android:textColor="@color/White"
			android:textSize="16sp"
			android:textIsSelectable="false"
			android:singleLine="true"
			android:ellipsize="start"
			android:visibility="gone"/>
		<LinearLayout
			android:id="@+id/cadpItemListLinLayHoriz"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<RelativeLayout
				android:id="@+id/cadpItemListRelLayHorizLeft"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dip">
				<ImageView
					android:id="@+id/cadpItemListImgLeft"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="fitCenter"/>
				<ImageView
					android:id="@+id/cadpItemListImgLeftMask"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:scaleType="fitEnd"
					android:visibility="gone"/>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/cadpItemListLinLayHorizCenter"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
				<TextView
					android:id="@+id/cadpItemListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="@color/Red9C"
					android:textSize="16sp"
					android:textIsSelectable="false"
					android:singleLine="true"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/cadpItemListTxt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="@drawable/selector_textcolor_custom_adapter"
					android:textSize="15sp"
					android:textIsSelectable="false"
					android:singleLine="true"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/cadpItemListTxt2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="@drawable/selector_textcolor_custom_adapter"
					android:textSize="15sp"
					android:textIsSelectable="false"
					android:ellipsize="end"/>
			</LinearLayout>
			<TextView
				android:id="@+id/cadpItemListTxtRight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="@drawable/selector_textcolor_custom_adapter"
				android:textSize="15sp"
				android:textIsSelectable="false"
				android:singleLine="true"
				android:ellipsize="end"/>
			<ImageView
				android:id="@+id/cadpItemListImgRight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>