<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@color/Transparent">
	<LinearLayout
	    android:id="@+id/cadpCalendarDayLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="1dip"
		android:background="@color/Transparent">
		<LinearLayout
		    android:id="@+id/cadpCalendarDayLinLay2"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:background="@drawable/info_00">
			<LinearLayout
			    android:id="@+id/cadpCalendarDayLinLay3"
		  		android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<TextView
				 	android:id="@+id/cadpCalendarDayId"
		  		    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:visibility="gone"/>
				<TextView
				 	android:id="@+id/cadpCalendarDayTitle"
		   		    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical|left"
				    android:textColor="@color/Red9C"
				    android:textSize="15sp"/>
				<LinearLayout
				    android:id="@+id/cadpCalendarDayTxtLinLay"
				    android:orientation="vertical"
		   		    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center">
					<TextView
					 	android:id="@+id/cadpCalendarDayTxt"
			   		    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center_vertical"
					    android:textColor="@color/Black"
					    android:textSize="15sp"/>
				</LinearLayout>
				<TextView
				 	android:id="@+id/cadpCalendarDayTxt2"
		   		    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical|right"
				    android:textColor="@color/Black"
				    android:textSize="15sp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>