apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        andy {
            System.println("\n＊＊　　　　　～喝杯水休息一下～　　　　　＊＊")
            System.println("＊＊　正在強迫懶惰的Ｇｒａｄｌｅ市民工作　＊＊\n")
        }
    }
    defaultConfig {
        applicationId "com.flyingwing"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            buildConfigField "boolean", "DEBUG_LOG", "true"
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        alpha {
//            versionNameSuffix ".alpha"
//            buildConfigField "boolean", "DEBUG_LOG", "true"
//            shrinkResources true
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.andy
//        }
//        beta {
//            versionNameSuffix ".beta"
//            buildConfigField "boolean", "DEBUG_LOG", "true"
//            shrinkResources true
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.andy
//        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.andy
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:mediarouter-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.google.android.gms:play-services:3.2.65'
}