<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="com.flyingwing.base.view.Main">
	<group
		android:id="@+id/menuGroup">
		<item
			android:id="@+id/menu1"
			android:orderInCategory="1"
			app:showAsAction="never"
			android:title="@string/app_name"
			android:icon="@android:drawable/ic_menu_preferences"/>
	</group>
</menu>