<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/recycler_view_horizontal_scrollbar"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbarTrackVertical="@null"
	android:scrollbarThumbVertical="@color/BackgroundPressedLight"
	android:scrollbars="horizontal">
</android.support.v7.widget.RecyclerView>