<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@color/Transparent">
	<LinearLayout
		android:id="@+id/cadpSimpleListLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="1dip"
		android:background="@color/Transparent">
		<TextView
			android:id="@+id/cadpSimpleListId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/cadpSimpleListArea"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:background="@color/BlackGray"
			android:textColor="@color/White"
			android:textSize="16sp"
			android:textIsSelectable="false"
			android:singleLine="true"
			android:ellipsize="start"
			android:visibility="gone"/>
		<LinearLayout
			android:id="@+id/cadpSimpleListLinLayHoriz"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<LinearLayout
				android:id="@+id/cadpSimpleListLinLayHorizLeft"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
				<TextView
					android:id="@+id/cadpSimpleListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="@color/Red99"
					android:textSize="16sp"
					android:textIsSelectable="false"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/cadpSimpleListTxt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="@color/selector_textcolor_item"
					android:textSize="15sp"
					android:textIsSelectable="false"
					android:ellipsize="end"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/cadpSimpleListImgRight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>