<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overlayRelLayBody"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/tensile_overlay_bg_black"
	android:paddingLeft="5dip"
	android:paddingTop="5dip"
	android:paddingRight="5dip"
	android:paddingBottom="35dip">
	<RelativeLayout
		android:id="@+id/overlayRelLay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/overlayImgLeft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:padding="2dip"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/overlayImgRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:padding="1dip"
			android:scaleType="fitCenter"/>
		<LinearLayout
		    android:id="@+id/overlayRelLayLinLay"
			android:orientation="vertical"
	 	 	android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/overlayImgLeft"
			android:layout_toLeftOf="@id/overlayImgRight">
			<TextView
			 	android:id="@+id/overlayId"
	   		    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"/>
			<TextView
			 	android:id="@+id/overlayTitle"
	   		    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="18sp"
			    android:textColor="@color/White"
			   	android:singleLine="true"
			    android:ellipsize="end"/>
			<TextView
			 	android:id="@+id/overlayText"
	   		    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="14sp"
			    android:textColor="@color/White"
			   	android:minLines="2"
			   	android:maxLines="5"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>